---------------------------------------------------
Here are the ownership and the certification details
of the CvmNews 1.0
---------------------------------------------------

app_name - 						CvmNews
app_alias - 					cvmnews
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Santa Catarina
app_author_country - 			Brazil
app_password - 					hVBAJ8A5EiWj
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 26th of April 2026 06:03:47 AM

https://webintoapp.com
---------------------------------------------------

